EdgeDetection-Sample/MainWindow.xaml

<Window x:Class="EdgeDetection_Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Window.Resources>
    <Style x:Key="imageViewerImageStyle" TargetType="Image">
      <Setter Property="HorizontalAlignment" Value="Left" />
      <Setter Property="VerticalAlignment" Value="Top" />
      <Setter Property="Margin" Value="10" />
    </Style>
    <Style x:Key="numberInputTextBoxStyle" TargetType="TextBox">
      <Setter Property="HorizontalAlignment" Value="Left" />
      <Setter Property="VerticalAlignment" Value="Top" />
      <Setter Property="AcceptsReturn" Value="False" />
      <Setter Property="AcceptsTab" Value="False" />
      <Setter Property="TextWrapping" Value="NoWrap" />
      <Setter Property="Margin" Value="3" />
      <Setter Property="Width" Value="50" />
    </Style>
  </Window.Resources>
  <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <DockPanel Grid.Row="0">
      <Menu>
        <MenuItem Name="open_MenuItem" Header="_Open" Click="Open_MenuItem_OnClick" />
        <MenuItem Name="save_MenuItem" Header="_Save" Visibility="Collapsed" />
        <MenuItem Header="_Edge Detection">
          <MenuItem Name="morphologicalGradient_MenuItem" Header="_Morphological Gradient" Tag="MG" />
          <MenuItem Header="_Others"></MenuItem>
        </MenuItem>
      </Menu>
    </DockPanel>
    <TextBlock Name="activeFunction_TextBlock" Grid.Row="1">
      <Run Foreground="Red">Undefined</Run>
    </TextBlock>
    <Grid Name="propertiesInput_Grid" Grid.Row="2">
      <TextBox Style="{StaticResource ResourceKey=numberInputTextBoxStyle}"></TextBox>
    </Grid>
    <ScrollViewer Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
      <StackPanel Orientation="Horizontal">
        <Image Name="input_Image" Style="{StaticResource ResourceKey=imageViewerImageStyle}" />
        <Button Name="convert_Button" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Content=">>" Click="Convert_Button_OnClick" />
        <Image Name="output_Image" Style="{StaticResource ResourceKey=imageViewerImageStyle}" />
      </StackPanel>
    </ScrollViewer>
  </Grid>
</Window>